events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;
	# location / {
    #         return 301 https://$host$request_uri;
	# }
     }
   
     server {
	# listen 443 ssl http2;
	# listen [::]:443 ssl http2;

	# ssl_certificate    /etc/nginx/fullchain.pem;
	# ssl_certificate_key    /etc/nginx/privkey.pem;
			
	server_name wholesale_app_django_1;

        proxy_set_header        X-Real_IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
        proxy_set_header        Host            $http_host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_pass_header       Set-Cookie;

        proxy_set_header 		    Connection 		"upgrade";

        # This is necessary to pass the correct IP to be hashed
        real_ip_header 			    X-Real-IP;
		    proxy_cookie_path       ~*^/.* /;
		
        # Proxying the connections
        location / {
	    proxy_pass         http://wholesale_app_django_1:8000;
        }


	client_max_body_size 30M;
    }
}
