## Project SECRET KEY
PROJECT_SECRET_KEY=django-insecure-o_=k8p=9hq*2z4c!$=+^vt&7=4ugn9)co*4@+xk=951dq_p=96


## Database Credentials
DB_ENGINE=django.db.backends.mysql
DB_NAME=wholesale_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


## SMTP Credentials
EMAIL_HOST=j6.jiweb.in
EMAIL_PORT=587
EMAIL_HOST_USER=test2@toxsl.in
EMAIL_HOST_PASSWORD=iYuoXv0t
FROM_EMAIL=test2@toxsl.in


## Project BASE URL
BASE_URL=192.168.43.76
SITE_DOMAIN=192.168.43.76


## FCM Key For Notifications
FCM_SERVER_KEY=


## Stripe Key
STRIPE_KEY=
PUBLISH_KEY=
